<component name="libraryTable">
  <library name="Gradle: org.permissionsdispatcher:permissionsdispatcher:4.8.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5726c49c85280b3151fdb4cf0e61b5e1/jetified-permissionsdispatcher-4.8.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5726c49c85280b3151fdb4cf0e61b5e1/jetified-permissionsdispatcher-4.8.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5726c49c85280b3151fdb4cf0e61b5e1/jetified-permissionsdispatcher-4.8.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.permissionsdispatcher/permissionsdispatcher/4.8.0/a6a783d73492a4b686da804298631b9e27a71c1c/permissionsdispatcher-4.8.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.permissionsdispatcher/permissionsdispatcher/4.8.0/73293c12e463312a1f404a870790cbe7dd10bf92/permissionsdispatcher-4.8.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>