<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics-ktx:18.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7ac317eccf432ad9cd0d7cee4ef7d063/jetified-firebase-analytics-ktx-18.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7ac317eccf432ad9cd0d7cee4ef7d063/jetified-firebase-analytics-ktx-18.0.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7ac317eccf432ad9cd0d7cee4ef7d063/jetified-firebase-analytics-ktx-18.0.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-analytics-ktx/18.0.1/6a8b08d2a93001c8d089863beda57683994fb63d/firebase-analytics-ktx-18.0.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>