<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="anime.comic">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".AnimeComicApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AnimeComic">

        <activity
            android:name=".ui.home.activity.HomeActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AnimeComic">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.BROWSABLE" />
                <data
                    android:host="www.example.com"
                    android:pathPrefix="/gizmos"
                    android:scheme="https" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ui.search.activity.SearchActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.comicdetail.activity.ComicDetailActivity"
            android:parentActivityName=".ui.home.activity.HomeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.comicreader.activity.ComicReaderActivity"
            android:parentActivityName=".ui.home.activity.HomeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.login.activity.LoginActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.login.activity.TermActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.pagingview.PagingActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.notifications.NotificationsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.base.MaintenanceActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.home.activity.HomeInActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.home.activity.ComicDetailInActivity"
            android:screenOrientation="portrait" />

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="@string/ads_app_id" />

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/ic_stat_name" />

        <service
            android:name=".util.MyFirebaseMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>

</manifest>