<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="anime.comic.data.model.AlertDialogModel" />
    </data>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_24"
        android:layout_marginEnd="@dimen/dp_24"
        app:cardCornerRadius="@dimen/dp_12">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_24">

            <TextView
                android:id="@+id/tv_dialog_title"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_24"
                android:layout_marginTop="@dimen/dp_24"
                android:layout_marginEnd="@dimen/dp_24"
                android:gravity="center"
                android:text="@{data.title}"
                android:textColor="@color/color_011212"
                android:textSize="@dimen/dp_16"
                android:textStyle="bold"
                android:visibility="@{data.title == null ? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_dialog_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:paddingStart="@dimen/dp_24"
                android:paddingEnd="@dimen/dp_24"
                android:text="@{data.content}"
                android:textColor="@color/color_7A9E9F"
                android:textSize="@dimen/dp_14"
                android:visibility="@{data.content!=null ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_dialog_title"
                app:layout_goneMarginTop="@dimen/dp_24" />

            <TextView
                android:id="@+id/tv_dialog_negative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dp_20"
                android:paddingTop="@dimen/dp_8"
                android:paddingEnd="@dimen/dp_20"
                android:paddingBottom="@dimen/dp_8"
                android:text="@{data.textNeg}"
                android:textColor="@color/color_68627e"
                android:textSize="@dimen/dp_14"
                android:visibility="@{data.textNeg == null ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="@+id/tv_dialog_positive"
                app:layout_constraintEnd_toStartOf="@+id/tv_dialog_positive"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_dialog_positive" />


            <Button
                android:id="@+id/tv_dialog_positive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_20"
                android:paddingStart="@dimen/dp_20"
                android:paddingEnd="@dimen/dp_20"
                android:text="@{data.textPos!=null ? data.textPos : @string/ok}"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_dialog_negative"
                app:layout_constraintTop_toBottomOf="@+id/tv_dialog_content" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>