<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="image"
            type="android.graphics.Bitmap" />
    </data>

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_page_comic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:loadImageBitmap="@{image}"
            android:scaleType="fitXY" />
    </LinearLayout>
</layout>