<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="anime.comic.data.model.ComicDetailData" />

        <variable
            name="viewModel"
            type="anime.comic.ui.pagingview.PagingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_150"
        android:layout_marginHorizontal="@dimen/dp_8"
        android:layout_marginVertical="@dimen/dp_8"
        android:onClick="@{() -> viewModel.onClickDetail(data)}"
        android:padding="@dimen/dp_4">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/material_card_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_background">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_comic"
                android:layout_width="@dimen/dp_110"
                android:layout_height="match_parent"
                android:loadUrl="@{data.thumbnail}"
                android:scaleType="centerCrop" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_comic_name"
            style="@style/TextPrimary.Bold.Medium"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_8"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{data.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/material_card_view"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/chip_group"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginEnd="@dimen/dp_8"
            android:addChips="@{data.genres}"
            app:flexWrap="wrap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_comic_name"
            app:layout_constraintTop_toBottomOf="@id/tv_comic_name" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_view_count"
            style="@style/MaterialTextButton.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:text="@{data.formatViewCount}"
            app:icon="@drawable/ic_local_fire"
            app:layout_constraintStart_toStartOf="@id/tv_comic_name"
            app:layout_constraintTop_toBottomOf="@id/chip_group" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_chapter"
            style="@style/MaterialTextButton.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:text="@{data.chapterCount}"
            app:icon="@drawable/ic_format_list"
            app:layout_constraintStart_toEndOf="@id/btn_view_count"
            app:layout_constraintTop_toTopOf="@id/btn_view_count" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>